<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd6c82b3-a40d-4229-ae62-751d223c9c66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/WCFSample/tcp/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSample.wsdl" MetadataType="Wsdl" ID="3028cb4b-47b7-41ac-ae95-152ae856c126" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a02dc5fe-6548-4ca3-ad87-ae8e6a34db45" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21be4ae0-1951-4aab-9496-7f9b2cad5bbb" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c319ded0-c367-44e9-837d-9e458ce5b24a" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c4873a61-0dfc-450a-873f-bbb82e61c1cf" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5ca277c7-92d0-477f-9f25-6bf8930914d7" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d56fcbd7-0ab4-445a-b0df-67a456aa1bcf" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="102da8df-c4d8-4029-ae4f-bfc7df0a155c" SourceId="1" SourceUrl="http://localhost:8733/WCFSample/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>